{
  "name": "funzone-mean",
  "version": "1.0.0",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "npm install && cd frontend && npm install && npm run build -- --configuration production && cd ../backend && npm install",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "npx concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}